(version v0.18~preview.130.91+190)

(build
 (all_platforms ((action (run dune build -p %{pkg-self:name} -j %{jobs})))))

(depends
 (all_platforms
  (ocaml
   async_kernel
   async_log
   async_rpc_kernel
   async_unix
   core
   core_kernel
   core_unix
   ppx_expect
   ppx_jane
   textutils
   dune)))

(source
 (fetch
  (url
   https://github.com/janestreet/async/archive/e877a7c15f2b18dc94f8212310570a5e40faad14.tar.gz)
  (checksum
   sha256=501ba00f0117f74f6aa4d56724a8537ed87eb79b1148fd2ce7b355e41c9f15ec)))
