(lang package 0.1)

(dependency_hash a2baea88daa170af2283082558b7a823)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#e64203035b54812a6e33cfa9f390fd0f17c02e07))))

(expanded_solver_variable_bindings
 (variable_values
  (post true)
  (opam-version 2.2.0))
 (unset_variables sys-ocaml-libc enable-ocaml-beta-repository dev build))

(solved_for_platforms
 ((arch x86_64)
  (os linux))
 ((arch arm64)
  (os linux))
 ((arch x86_64)
  (os macos))
 ((arch arm64)
  (os macos)))
