(version v0.18~preview.130.91+190)

(build
 (all_platforms ((action (run dune build -p %{pkg-self:name} -j %{jobs})))))

(depends
 (all_platforms
  (ocaml
   base_quickcheck
   ppx_assert
   ppx_base
   ppx_bench
   ppx_bin_prot
   ppx_custom_printf
   ppx_debug_assert
   ppx_disable_unused_warnings
   ppx_expect
   ppx_fields_conv
   ppx_fixed_literal
   ppx_here
   ppx_ignore_instrumentation
   ppx_inline_test
   ppx_int63_literal
   ppx_let
   ppx_log
   ppx_module_timer
   ppx_optional
   ppx_pipebang
   ppx_sexp_message
   ppx_sexp_value
   ppx_shorthand
   ppx_stable
   ppx_stable_witness
   ppx_string
   ppx_string_conv
   ppx_template
   ppx_tydi
   ppx_typed_fields
   ppx_typerep_conv
   ppx_var_name
   ppx_variants_conv
   dune
   ppxlib)))

(source
 (fetch
  (url
   https://github.com/janestreet/ppx_jane/archive/fb33eca722944a480ec9668e5419ac58d52b9e1a.tar.gz)
  (checksum
   sha256=733d5317f5bc71f10fac4be2f126b76211d0dbf32556290242f530655c837ba4)))
